# Aklati

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aklati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aklati/: MainActivity.java
app/src/main/java/com/example/aklati/data/models/: Area.java  Category.java  Meal.java  MealDetails.java
app/src/main/java/com/example/aklati/data/repository/: FavoriteRepository.java  MealRepository.java  UserRepository.java
app/src/main/java/com/example/aklati/presentation/category_meals/: CategoryMealsContract.java  CategoryMealsFragment.java  CategoryMealsPresenter.java  MealGridAdapter.java
app/src/main/java/com/example/aklati/utils/: ImageHelper.java  ValidationHelper.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_count_badge.xml  bg_loading_dialog.xml  bottom_nav_bg.xml  chip_category_bg.xml  circle_remove_bg.xml  divider_line.xml  gradient_header_bg.xml  gradient_overlay.xml  ic_arrow_back.xml  ic_close.xml  ic_empty_favorites.xml  ic_error.xml  ic_favorite_border.xml  ic_notifications.xml  shimmer_shape_on_dark.xml  shimmer_shape_search.xml  splash_gradient.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_category_meals.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  home_area_section.xml  home_categories_section.xml  home_header_section.xml  home_meal_of_day_section.xml  item_area.xml  item_category.xml  item_favorite_meal.xml  item_ingredient.xml  item_meal_grid.xml  layout_error_state.xml  shimmer_favorite_item.xml  shimmer_home_skeleton.xml  shimmer_meal_details.xml  shimmer_meal_grid_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aklati/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/home/: HomeContract.java  HomePresenter.java  homeFragment.java
(+48 files in other folders)
